<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>test</groupId>
    <artifactId>com.test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
            <version>3.4.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>Test</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>

            <!-- 添加插件 关联testNg.xml  ，surefire插件其实就是一个容器-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-plugin</artifactId>-->
                <!--<version>2.17</version>-->
                <!--<configuration>-->

                    <!--&lt;!&ndash; 有疑问 ，加上这段代码就没有多余的report文件了&ndash;&gt;-->
                    <!--&lt;!&ndash; 添加插件,添加ReportNg的监听器，生成TestNg的报告 &ndash;&gt;-->
                    <!--<properties>-->
                        <!--<property>-->
                            <!--<name>usedefaultlisteners</name>-->
                            <!--<value>false</value>-->
                        <!--</property>-->
                        <!--<property>-->
                            <!--<name>listener</name>-->
                            <!--<value>org.uncommons.reportng.HTMLReporter</value>-->
                        <!--</property>-->
                    <!--</properties>-->
                    <!--<suiteXmlFiles>-->
                        <!--<suiteXmlFile>res/testNG.xml</suiteXmlFile>-->
                    <!--</suiteXmlFiles>-->
                    <!--<workingDirectory>target/</workingDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--这里要将defaultListener设置为false，下面配置了两个listener，一个是HTMLReport，用来生成HTML格式的Report，
另一个是JUnitXMLReporter，这个是用来生成xml格式的report，用于jekins服务器;practice11.xml即为即将运行的TestNG xml。
然后运行maven test，生成的报告会在target/目录下。
有了报告以后，我们会想，能不能在case执行的过程中将一些重要的log信息也输出到report中呢?
testNG中有这样一个类：Reporter，就是专门做这个工作的。
@Test
   public void test1(){
       Reporter.log("This is test1");
   }
这样生成的报告就既美观又实用了。
除了ReportNG外，我们还可以使用testNG-xslt-->
        </plugins>
    </build>
</project>